API_URL=https://api.themoviedb.org/3
API_URL_V4=https://api.themoviedb.org/4
API_IMAGE_URL=https://image.tmdb.org/t/p
API_KEY=640289113ecd0be43e11a44ff0aa7296
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDAyODkxMTNlY2QwYmU0M2UxMWE0NGZmMGFhNzI5NiIsInN1YiI6IjYxZWJmZWNjOWNhNzU5MDBmY2EyZjA5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CgPLWWkwZtvhEg2bt1ZffAuzKu9ComPA0DJSPNtFr8E